import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Map': 'Map',
          'User': 'User',
          'List': 'List',
          'Table': 'Table',
          'Tables': 'Tables',
          'Table List': 'Table List',
          'New': 'New',
          'Project List': 'Project List',
          'Project': 'Project',
          'Fields': 'Fields',
          'Up': 'Up',
          'To Current': 'To Current',
          'Pan to current location': 'Pan to current location',
          'Layers': 'Layers',
          'Edit': 'Edit',
          'Stop Editing': 'Stop Editing',
          'Mode': 'Mode',
          'Geometry': 'Geometry',
          'Label': 'Label',
          'Visible in Zoom Range': 'Visible in Zoom Range',
          'Opacity': 'Opacity',
          'Layer Type (choose one):': 'Layer Type (choose one):',
          'Base URL': 'Base URL',
        },
        'de': {
          'Map': 'Karte',
          'User': 'Benutzer/in',
          'List': 'Liste',
          'Table': 'Tabelle',
          'Tables': 'Tabellen',
          'Table List': 'Tabellen Liste',
          'New': 'Neu',
          'Project List': 'Projekt Liste',
          'Project': 'Projekt',
          'Fields': 'Felder',
          'Up': 'Hinauf',
          'To Current': 'Zu Aktuell',
          'Pan to current location': 'Zur aktuellen Position verschieben',
          'Layers': 'Ebenen',
          'Edit': 'Bearbeiten',
          'Stop Editing': 'Bearb. Beenden',
          'Mode': 'Modus',
          'Geometry': 'Geometrie',
          'Label': 'Beschriftung',
          'Visible in Zoom Range': 'Sichtbar im Zoombereich',
          'Opacity': 'Opazität, Undurchsichtigkeit',
          'Layer Type (choose one):': 'Ebenen-Typ (einen wählen):',
          'Base URL': 'Basis-URL',
        },
        'fr': {
          'Map': 'Carte',
          'User': 'Usager',
          'List': 'Liste',
          'Table': 'Tableau',
          'Tables': 'Tableaux',
          'Table List': 'Liste de Tableaux',
          'New': 'Neuf',
          'Project List': 'Liste Projets',
          'Project': 'Projet',
          'Fields': 'Champs',
          'Up': 'En Haut',
          'To Current': 'Chez Actuel',
          'Pan to current location': 'Passer à la position actuelle',
          'Layers': 'Couches',
          'Edit': 'Éditer',
          'Stop Editing': 'Arrêter l\'Édition',
          'Mode': 'Mode',
          'Geometry': 'Géométrie',
          'Label': 'Étiquette',
          'Visible in Zoom Range': 'Visible dans la Plage de Zoom',
          'Opacity': 'Opacité',
          'Layer Type (choose one):': 'Type de Couche (choisissez-en un):',
          'Base URL': 'Base URL',
        },
        'it': {
          'Map': 'Carta',
          'User': 'Utente',
          'List': 'Lista',
          'Table': 'Tabella',
          'Tables': 'Tabelle',
          'Table List': 'Lista Tabelle',
          'New': 'Nuovo',
          'Project List': 'Lista Progetti',
          'Project': 'Progetto',
          'Fields': 'Attributi',
          'Up': 'Su',
          'To Current': 'Alla Corrente',
          'Pan to current location': 'Passare alla posizione corrente',
          'Layers': 'Strati',
          'Edit': 'Modificare',
          'Stop Editing': 'Stop Modificare',
          'Mode': 'Modalità',
          'Geometry': 'Geometria',
          'Label': 'Etichetta',
          'Visible in Zoom Range': 'Visibile nell\'Intervallo di Zoom',
          'Opacity': 'Opacità',
          'Layer Type (choose one):': 'Tipo di Strato (scegline uno):',
          'Base URL': 'Base URL',
        }
      };
}
