import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Map': 'Map',
          'Map Layers': 'Map Layers',
          'User': 'User',
          'List': 'List',
          'Table': 'Table',
          'Tables': 'Tables',
          'Table List': 'Table List',
          'New': 'New',
          'Project List': 'Project List',
          'Projects': 'Projects',
          'Project': 'Project',
          'Project Map': 'Project Map',
          'Add Project': 'Add Project',
          'Fields': 'Fields',
          'Up': 'Up',
          'To Current': 'To Current',
          'Pan to current location': 'Pan to current location',
          'Layers': 'Layers',
          'Edit': 'Edit',
          'Stop Editing': 'Stop Editing',
          'Mode': 'Mode',
          'Geometry': 'Geometry',
          'Label': 'Label',
          'Visible in Zoom Range': 'Visible in Zoom Range',
          'Opacity': 'Opacity',
          'Layer Type (choose one):': 'Layer Type (choose one):',
          'URL Template': 'URL Template',
          'Base URL': 'Base URL',
          'Format': 'Format',
          'Layers (separate by semicolon, no space)':
              'Layers (separate by semicolon, no space)',
          'Request': 'Request',
          'Style': 'Style',
          'Transparent': 'Transparent',
          'Version': 'Version',
          'Legend:': 'Legend:',
          'Subdomains': 'Subdomains',
          'Row of': 'Row of',
          'Error accessing position': 'Error accessing position',
          '(table without label)': '(table without label)',
          'delete': 'delete',
          'Editing data structure. Click to stop.':
              'Editing data structure. Click to stop.',
          'Edit data structure': 'Edit data structure',
        },
        'de': {
          'Map': 'Karte',
          'Map Layers': 'Karten-Ebenen',
          'User': 'Benutzer/in',
          'List': 'Liste',
          'Table': 'Tabelle',
          'Tables': 'Tabellen',
          'Table List': 'Tabellen Liste',
          'New': 'Neu',
          'Project List': 'Projekt Liste',
          'Projects': 'Projekte',
          'Project': 'Projekt',
          'Project Map': 'Projekt Karte',
          'Add Project': 'Projekt hinzufügen',
          'Fields': 'Felder',
          'Up': 'Hinauf',
          'To Current': 'Zu Aktuell',
          'Pan to current location': 'Zur aktuellen Position verschieben',
          'Layers': 'Ebenen',
          'Edit': 'Bearbeiten',
          'Stop Editing': 'Bearb. Beenden',
          'Mode': 'Modus',
          'Geometry': 'Geometrie',
          'Label': 'Beschriftung',
          'Visible in Zoom Range': 'Sichtbar im Zoombereich',
          'Opacity': 'Opazität, Undurchsichtigkeit',
          'Layer Type (choose one):': 'Ebenen-Typ (einen wählen):',
          'URL Template': 'URL-Vorlage',
          'Base URL': 'Basis-URL',
          'Format': 'Format',
          'Layers (separate by semicolon, no space)':
              'Ebenen (mit Komma trennen, ohne Leerzeichen)',
          'Request': 'Anfrage (Request)',
          'Style': 'Stil',
          'Transparent': 'Transparent',
          'Version': 'Version',
          'Legend:': 'Legende:',
          'Subdomains': 'Unter-Domänen (Subdomains)',
          'Row of': 'Zeile von',
          'Error accessing position': 'Fehler beim Ermitteln der Position',
          '(table without label)': '(Tabelle ohne Beschriftung)',
          'delete': 'löschen',
          'Editing data structure. Click to stop.':
              'Daten-Struktur wird bearbeitet. Zum stoppen klicken.',
          'Edit data structure': 'Daten-Struktur bearbeiten',
        },
        'fr': {
          'Map': 'Carte',
          'Map Layers': 'Couches de Carte',
          'User': 'Usager',
          'List': 'Liste',
          'Table': 'Tableau',
          'Tables': 'Tableaux',
          'Table List': 'Liste de Tableaux',
          'New': 'Neuf',
          'Project List': 'Liste Projets',
          'Projects': 'Projets',
          'Project': 'Projet',
          'Project Map': 'Carte Projet',
          'Add Project': 'Ajouter un projet',
          'Fields': 'Champs',
          'Up': 'En Haut',
          'To Current': 'Chez Actuel',
          'Pan to current location': 'Passer à la position actuelle',
          'Layers': 'Couches',
          'Edit': 'Éditer',
          'Stop Editing': 'Arrêter l\'Édition',
          'Mode': 'Mode',
          'Geometry': 'Géométrie',
          'Label': 'Étiquette',
          'Visible in Zoom Range': 'Visible dans la Plage de Zoom',
          'Opacity': 'Opacité',
          'Layer Type (choose one):': 'Type de Couche (choisissez-en un):',
          'URL Template': 'URL Modèle',
          'Base URL': 'Base URL',
          'Format': 'Format',
          'Layers (separate by semicolon, no space)':
              'Couches (séparer par un point-virgule, pas d\'espace)',
          'Request': 'Requête',
          'Style': 'Style',
          'Transparent': 'Transparent',
          'Version': 'Version',
          'Legend:': 'Légende:',
          'Subdomains': 'Sous-Domaines',
          'Row of': 'Donnée de',
          'Error accessing position': 'Erreur d\'accès au poste',
          '(table without label)': '(tableau sans étiquette)',
          'delete': 'effacer',
          'Editing data structure. Click to stop.':
              'Modifiant la structure des données. Cliquez pour arrêter.',
          'Edit data structure': 'Modifier la structure des données',
        },
        'it': {
          'Map': 'Mappa',
          'Map Layers': 'Strati Mappa',
          'User': 'Utente',
          'List': 'Lista',
          'Table': 'Tabella',
          'Tables': 'Tabelle',
          'Table List': 'Lista Tabelle',
          'New': 'Nuovo',
          'Project List': 'Lista Progetti',
          'Projects': 'Progetti',
          'Project': 'Progetto',
          'Project Map': 'Mappa Progetto',
          'Add Project': 'Aggiungere progetto',
          'Fields': 'Attributi',
          'Up': 'Su',
          'To Current': 'Alla Corrente',
          'Pan to current location': 'Passare alla posizione corrente',
          'Layers': 'Strati',
          'Edit': 'Modificare',
          'Stop Editing': 'Stop Modificare',
          'Mode': 'Modalità',
          'Geometry': 'Geometria',
          'Label': 'Etichetta',
          'Visible in Zoom Range': 'Visibile nell\'Intervallo di Zoom',
          'Opacity': 'Opacità',
          'Layer Type (choose one):': 'Tipo di Strato (scegline uno):',
          'URL Template': 'URL Modello',
          'Base URL': 'Base URL',
          'Format': 'Formato',
          'Layers (separate by semicolon, no space)':
              'Strati (separato da punto e virgola, nessuno spazio)',
          'Request': 'Richiesta',
          'Style': 'Stile',
          'Transparent': 'Transparente',
          'Version': 'Versione',
          'Legend:': 'Leggenda:',
          'Subdomains': 'Sottodomini',
          'Row of': 'Record da',
          'Error accessing position':
              'Errore durante l\'accesso alla posizione',
          '(table without label)': '(tabella senza etichetta)',
          'delete': 'cancellare',
          'Editing data structure. Click to stop.':
              'Modificando struttura dati. Clic per interrompere.',
          'Edit data structure': 'Modifica struttura dati',
        }
      };
}
