import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Map': 'Map',
          'User': 'User',
          'List': 'List',
          'Table': 'Table',
          'Tables': 'Tables',
          'Table List': 'Table List',
          'New': 'New',
          'Project List': 'Project List',
          'Project': 'Project',
          'Fields': 'Fields',
          'Up': 'Up',
          'To Current': 'To Current',
          'Pan to current location': 'Pan to current location',
          'Layers': 'Layers',
          'Edit': 'Edit',
          'Stop Editing': 'Stop Editing',
        },
        'de': {
          'Map': 'Karte',
          'User': 'Benutzer/in',
          'List': 'Liste',
          'Table': 'Tabelle',
          'Tables': 'Tabellen',
          'Table List': 'Tabellen Liste',
          'New': 'Neu',
          'Project List': 'Projekt Liste',
          'Project': 'Projekt',
          'Fields': 'Felder',
          'Up': 'Hinauf',
          'To Current': 'Zu Aktuell',
          'Pan to current location': 'Zur aktuellen Position verschieben',
          'Layers': 'Ebenen',
          'Edit': 'Bearbeiten',
          'Stop Editing': 'Bearb. Beenden',
        },
        'fr': {
          'Map': 'Carte',
          'User': 'Usager',
          'List': 'Liste',
          'Table': 'Tableau',
          'Tables': 'Tableaux',
          'Table List': 'Liste de Tableaux',
          'New': 'Neuf',
          'Project List': 'Liste Projets',
          'Project': 'Projet',
          'Fields': 'Champs',
          'Up': 'En Haut',
          'To Current': 'Chez Actuel',
          'Pan to current location': 'Passer à la position actuelle',
          'Layers': 'Couches',
          'Edit': 'Éditer',
          'Stop Editing': 'Arrêter l\'Édition',
        },
        'it': {
          'Map': 'Carta',
          'User': 'Utente',
          'List': 'Lista',
          'Table': 'Tabella',
          'Tables': 'Tabelle',
          'Table List': 'Lista Tabelle',
          'New': 'Nuovo',
          'Project List': 'Lista Progetti',
          'Project': 'Progetto',
          'Fields': 'Attributi',
          'Up': 'Su',
          'To Current': 'Alla Corrente',
          'Pan to current location': 'Passare alla posizione corrente',
          'Layers': 'Strati',
          'Edit': 'Modificare',
          'Stop Editing': 'Stop Modificare',
        }
      };
}
